<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-scrapbook-source="https://plazaspa.net/kislovodsk/spa" data-scrapbook-create="20201018182207529">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,ite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{font:12px/14px Arial;color:#000;position: relative;}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}</style><base>
</head>
<body><style>:root {
  --widget-background-color: #ffffff;
  --widget-background-opacity: 100;
  --widget-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
  --widget-border-radius: 3px;
  --widget-text-color: #3D3D3D;
  --motivator-background-color: #eeeeee;
  --motivator-color: #fff;
  --motivator-background-opacity: 100;
  --button-background-color: #006848;
  --button-text-color: #ffffff;
  --button-font-size: 12px;
  --button-border-radius: 3px;
  --button-font-family: Arial, Helvetica, Tahoma, "Open Sans", sans-serif;
  --title-color: #3D3D3D;
  --title-font-size: 16px;
  --title-font-family: Arial, Helvetica, Tahoma, "Open Sans", sans-serif;
  --text-color: #3D3D3D;
  --text-font-size: 12px;
  --text-font-family: Arial, Helvetica, Tahoma, "Open Sans", sans-serif;
  --description-color: #3D3D3D;
  --description-font-size: 10.8px;
  --description-font-family: Arial, Helvetica, Tahoma, "Open Sans", sans-serif; }

.sw-rpw-static {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 432px;
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  overflow: hidden;
  margin: 12px;
  border-radius: 4px;
  border-radius: var(--widget-border-radius);
  -webkit-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: var(--widget-box-shadow);
          box-shadow: var(--widget-box-shadow); }
  .sw-rpw-static__icon {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 144px;
            flex: 0 0 144px;
    width: 144px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
    color: #FFF;
    color: var(--motivator-color); }
    .sw-rpw-static__icon:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      opacity: calc(100 / 100);
      opacity: calc(var(--motivator-background-opacity) / 100);
      z-index: -1;
      background-color: #FD952C;
      background-color: var(--motivator-background-color); }
  .sw-rpw-static__image {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 144px;
            flex: 0 0 144px;
    width: 144px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; }
  .sw-rpw-static__content {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    padding: 16px 16px 16px 24px;
    position: relative;
    color: #3D3D3D;
    color: var(--widget-text-color); }
    .sw-rpw-static__content:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      opacity: calc( / 100);
      opacity: calc(var(--widget-background-opacity) / 100);
      z-index: -1;
      background-color: #FFF;
      background-color: var(--widget-background-color); }
    .sw-rpw-static__content-title {
      font-weight: bold;
      line-height: 20px;
      padding-right: 20px;
      word-break: break-word;
      font-size: 16px;
      font-size: var(--title-font-size);
      font-family: Arial, Helvetica, Tahoma, "Open Sans", sans-serif;
      font-family: var(--title-font-family);
      color: #3D3D3D;
      color: var(--title-color); }
    .sw-rpw-static__content-text {
      opacity: 0.8;
      line-height: 18px;
      word-break: break-word;
      font-family: Arial, Helvetica, Tahoma, "Open Sans", sans-serif;
      font-family: var(--text-font-family);
      font-size: 12px;
      font-size: var(--text-font-size);
      color: #3D3D3D;
      color: var(--text-color); }
    .sw-rpw-static__content-description {
      opacity: 0.45;
      font-size: 10.8px;
      line-height: 12px;
      word-break: break-word;
      font-family: Arial, Helvetica, Tahoma, "Open Sans", sans-serif;
      font-family: var(--description-font-family);
      font-size: 10.8px;
      font-size: var(--description-font-size);
      color: #3D3D3D;
      color: var(--description-color); }
    .sw-rpw-static__content-button {
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      cursor: pointer;
      line-height: 18px;
      font-weight: bold;
      text-align: center;
      padding: 8px;
      font-family: Arial, Helvetica, Tahoma, "Open Sans", sans-serif;
      font-family: var(--button-font-family);
      font-size: 12px;
      font-size: var(--button-font-size);
      background-color: #FD952C;
      background-color: var(--button-background-color);
      color: #FFF;
      color: var(--button-text-color);
      border-radius: 3px;
      border-radius: var(--button-border-radius); }
      .sw-rpw-static__content-button:hover {
        opacity: 0.9; }
    .sw-rpw-static__content > *:not(:last-child) {
      margin-bottom: 16px; }
    .sw-rpw-static__content._with_description .sw-rpw-static__content-description {
      margin-top: -8px;
      margin-bottom: 12px; }
  .sw-rpw-static__close {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 24px;
    height: 24px;
    padding: 8px;
    opacity: 0.3;
    color: #3D3D3D;
    color: var(--text-color); }
    .sw-rpw-static__close:hover {
      opacity: 0.6; }
</style><div class="sw-rpw-static">
    
    
    <div class="sw-rpw-static__icon">
        <svg width="133" height="36" viewBox="0 0 133 36" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0)">
                <path d="M29.091 4.725L24.1527 21.2625H23.3078L18.3694 4.725C17.5245 1.92656 14.8733 0 11.8433 0H0V36H11.8578V14.7234H12.7028L19.4911 36H27.9694L34.7432 14.7234H35.5881V36H47.4459V0H35.6026C32.5872 0 29.936 1.92656 29.091 4.725ZM94.7459 36H106.677V25.3547H118.681C124.959 25.3547 130.305 21.9234 132.374 17.1H94.7459V36ZM73.6088 3.79688L65.2618 21.2766H64.4169V0H52.5591V36H62.6251C65.2764 36 67.6797 34.5093 68.7869 32.2032L77.134 14.7375H77.9792V36H89.8368V0H79.7707C77.1194 0 74.7161 1.49062 73.6088 3.79688Z" fill="#006848"></path>
                <path d="M119.86 0C123.284 0 126.386 1.26563 128.732 3.34688C131.354 5.65313 133 8.97191 133 12.6703C133 13.4297 132.913 14.175 132.781 14.9062H110.756C103.297 14.9062 96.9749 10.1812 94.848 3.65625C94.8189 3.58593 94.8043 3.50156 94.7752 3.41718C94.7169 3.22031 94.6732 3.00937 94.615 2.8125C94.3965 1.89843 94.2508 0.970309 94.1925 0H119.86Z" fill="url(#paint0_linear)"></path>
            </g>
            <defs>
                <linearGradient id="paint0_linear" x1="133" y1="46.6195" x2="94.43" y2="46.6195" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#1E5CD8"></stop>
                    <stop offset="1" stop-color="#02AFFF"></stop>
                </linearGradient>
                <clipPath id="clip0">
                    <rect width="133" height="36" fill="white"></rect>
                </clipPath>
            </defs>
        </svg>
    </div>
    
    
    <div class="sw-rpw-static__content _with_description">
        <div class="sw-rpw-static__content-title">Кешбэк до 20 000 рублей при оплате картой «Мир»</div>
        
        <div class="sw-rpw-static__content-text">Получите кешбэк 20% за каждое бронирование на сайте!</div>
        
        
        <div class="sw-rpw-static__content-description">Предложение ограничено. Совершить бронирование нужно с 15 октября по 5 декабря 2020 года</div>
        
        <div btn-submit="" class="sw-rpw-static__content-button">Забронировать</div>
    </div>
    <div btn-close="" class="sw-rpw-static__close">
        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 1.5L10.5 0L6 4.5L1.5 0L0 1.5L4.5 6L0 10.5L1.5 12L6 7.5L10.5 12L12 10.5L7.5 6L12 1.5Z" fill="currentColor"></path>
        </svg>
    </div>
</div></body>
</html>